{
  "name": "node-deep-email-validator",
  "version": "0.0.2",
  "description": "Validates emails based on regex, common typos, disposable email blacklists, DNS records and SMTP server response. Based on deep-email-validator.",
  "repository": {
    "type": "git",
    "url": "https://github.com/umaryusuf11/node-deep-email-validator.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "nodemon test/test.js"
  },
  "keywords": [
    "email-validation"
  ],
  "author": "Umar Yusuf",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.0"
  },
  "dependencies": {
    "disposable-email-domains": "^1.0.59",
    "mailcheck": "^1.1.1"
  }
}
